:root {
    --primary: #6834a6;
    --white: #FFF;
    --black: #000000;
    --primaryFont: 'Poppins', sans-serif;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: var(--primaryFont);
    font-size: 1.6rem;
    line-height: 1.8;
}

h1,
h2,
h3 {
    font-weight: 900;
    margin: 2rem 0;
}

h1 {
    font-size: 5rem;
}

h2 {
    font-size: 4.6rem;
}

h3 {
    font-size: 3rem;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

[class$="__container"] {
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}

/* HEADER */

.header {
    background-image: url("../img/header_bg.svg");
    background-repeat: no-repeat;
    background-position: right top;
    background-size: 10rem;
    padding: 5rem 0;

    @media (min-width: 768px) {
        background-size: 50rem;
    }

    @media (min-width: 992px) {
        background-size: 75rem;
    }

    @media (min-width: 1280px) {
        background-size: 110rem;
    }
}

.header__bar {
    @media (min-width: 768px) {
        display: flex;
        justify-content: space-between;
    }
}

.header__logo {
    width: 15rem;
    margin: 0 auto 3rem auto;

    @media (min-width: 768px) {
        margin: 0;
    }
}

.header__grid {
    @media (min-width: 768px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
        align-items: center;
    }
}

.header__heading {
    text-align: center;
    font-size: 3rem;

    @media (min-width: 768px) {
        text-align: left;
        font-size: 5rem;
        line-height: 1.2;
    }
}

.header__button {
    background-color: var(--primary);
    display: block;
    padding: 1rem;
    text-align: center;
    color: var(--white);
    margin-bottom: 4rem;

    @media (min-width: 768px) {
        padding: 1rem 3rem;
        display: inline-block;
    }
}

.header-image {
    @media (min-width: 768px) {
        max-width: 30rem;
        margin: 0 auto;
    }
}

.navbar {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 768px) {
        flex-direction: row;
        align-items: flex-start;
        gap: 2rem;
    }
}

.navbar__link {
    padding: .5rem 0;
    color: var(--primary);

    @media (min-width: 768px) {
        color: var(--white);
    }
}

/* Nucleus */

.nucleus {
    margin-top: 3rem;
}

.nucleus__heading {
    text-align: center;
    margin-bottom: 5rem;
}

.nucleus__grid {
    display: flex;
    flex-direction: column-reverse;
    gap: 4rem;

    @media (min-width: 768px) {
        display: grid;
        grid-template-rows: unset;
        grid-template-columns: 1fr 2fr;
        column-gap: 5rem;
        align-items: center;
    }
}

.cardList {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.cardList__element {
    box-shadow: 0 0 10px 10px rgb(0 0 0 / .1);
    padding: 1rem 4rem;
    transition: transform 300ms;
    background-color: var(--white);

    &:hover {
        transform: scale(1.1);
    }
}

.cardList__element--2col {
    @media (min-width: 768px) {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }
}

.cardList__porcent {
    font-size: 6rem;
    margin: 0;
    color: var(--primary);
    font-weight: 900;

    @media (min-width: 768px) {
        font-size: 4rem;
    }
}

.cardList__heading {
    text-align: center;
    color: var(--primary);
    font-size: 3rem;
    margin: 0;
}

.cardList__text {
    font-size: 2rem;
    margin: 0;
}

/* Security */

.security {
    margin: 10rem 0;
    background-color: var(--primary);
    padding: 20rem 0;
    position: relative;
    overflow: hidden;

    &:before,
    &:after {
        background-color: var(--white);
        content: '';
        height: 20rem;
        width: 130%;
        position: absolute;
    }

    &:before {
        top: -50px;
        left: 0;
        rotate: 3deg;
    }

    &:after {
        bottom: -50px;
        left: 0;
        rotate: -3deg;
    }
}

.security__heading {
    text-align: center;
    color: var(--white);
    margin-bottom: 3rem;
}

.security__grid {
    display: flex;
    flex-direction: column;
    gap: 5rem;

    @media (min-width: 768px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        column-gap: 5rem;
    }
}

/* Comissions */

.commissions {
    text-align: center;
}

.commissions__header {
    font-size: 4.6rem;
}

.commissions__grid {
    @media (min-width: 768px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5rem;
        justify-items: center;
        align-items: center;
    }
}

.commissions__text {
    font-size: 2.4rem;
    font-weight: 700;
}

.commissions__image {
    margin-top: 5rem;

    @media (min-width: 768px) {
        width: 90%;
        margin: 0;
    }
}