:root {
    --primary: #1073BA;
    --secondary: #00DA55;
    --gray: #3B3B3B;
    --white: #FFFFFF;
    --black: #1F1E1E;
    --lightGray: #e1e1e1;

    --separation: 5rem;

    --primaryFont: "Roboto", sans-serif;
    --secondaryFont: "Lato", sans-serif;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--primaryFont);
    font-size: 1.6rem;
    line-height: 1.5;
}

/* Globales */

.container {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

h1, h2, h3 {
    font-weight: 900;
    font-family: var(--secondaryFont);
    margin: calc(var(--separation) / 2) 0;
}

h1 {
    font-size: 4.4rem;
}

h2 {
    font-size: 3.6rem;
}

h3 {
    font-size: 2.8rem;
}

img {
    max-width: 100%;
    display: block;
    height: auto;
}

/* UTILIDADES */

.text-center {
    text-align: center;
}

/* DEGRADADOS */

.green-gradient {
    background-image: linear-gradient(to right, var(--primary), var(--secondary));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

/* HEADER */

.header {
    background-color: var(--black);
    padding: calc(var(--separation) * 3) 0;
    color: var(--white);
}


@media (min-width: 768px) {
    .container-header {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

.text-header {
    text-align: center;
    padding-top: var(--separation);
}

@media (min-width: 768px) {
    .text-header {
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-top: 0;

    }
}

.text-header p {
    margin: 0;
}

.tagline-product {
    font-size: 3rem;
    font-weight: 900;
}

.product-name {
    font-size: 6rem;
    margin: 0;
}

@media (min-width: 768px) {
    .product-name {
        font-size: 10rem;
        line-height: 1;
    }
}

.product-price span {
    font-size: 6rem;
    font-weight: 900;
}

/* ICONOS */

.icons {
    padding: var(--separation) 0;
}

@media (min-width: 768px) {
    .icons {
        display: flex;
        gap: 3rem;
    }
}

.icon {
    text-align: center;
    margin-bottom: calc(var(--separation) / 2);
}

.icon:last-of-type {
    margin: 0
}

@media (min-width: 768px) {
    .icon {
        margin-bottom: 0;
    }
}

.icon img {
    width: 5rem;
    margin: 0 auto;
}

.icon h3 {
    color: var(--primary);
    text-transform: uppercase;
    margin-top: calc(var(--separation) / 2);
}

/* ABOUT TECH */
.about-tech {
    background-image: linear-gradient(to bottom, transparent 50%, var(--primary) 50%), url("../img/imagen-mujer.jpg");
    background-position: right;
    background-repeat: repeat, no-repeat;
    background-size: 100%, 120rem;
}

@media (min-width: 768px) {
    .about-tech {
        background-image: linear-gradient(to left, transparent 50%, var(--primary) 50%), url("../img/imagen-mujer.jpg");
    }
}

@media (min-width: 1600px) {
    .about-tech {
        background-size: 100%, 210rem;
    }
}

.about-tech-grid {
    display: grid;
    grid-template-rows: repeat(2, 40rem);
    row-gap: var(--separation);
}

@media (min-width: 768px) {
    .about-tech-grid {
        grid-template-rows: unset;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4rem;
        row-gap: unset;
        padding: calc(var(--separation) * 2) 0;
    }
}

.about-tech-text {
    grid-row: 2/3;
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-bottom: var(--separation);
}

@media (min-width: 768px) {
    .about-tech-text {
        grid-row: unset;
        padding-bottom: 0;
    }
}

.about-tech-text h2 {
    font-size: 4rem;
    font-weight: 400;
    line-height: 1;
}

.about-tech-text h2 span {
    font-weight: 900;
}

.about-tech-text p {
    font-size: 2rem;
    line-height: 2;
}

/* MODELS */

.models {
    padding: var(--separation) 0;
}

.models-title {
    font-size: 6rem;
    margin-bottom: var(--separation);
}

.model-list {
    display: flex;
    flex-direction: column-reverse;
}

@media (min-width: 992px) {
    .model-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 20rem);
        gap: 4rem;
    }
}

.model {
    background-color: var(--lightGray);
    /*background-image: url("../img/modelo-z.svg");*/
    /*background-repeat: no-repeat;*/
    /*background-position: right;*/
    margin-bottom: 2rem;
    padding-left: 4rem;
    color: var(--primary);
    border-radius: 2rem;
    min-height: 20rem;
    background-repeat: no-repeat;
    background-position: 95% center;
    background-size: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition-property: transform, background-size;
    transition-duration: .5s;
}

.model:hover {
    transform: scale(1.1);
    background-size: 30rem;
}

@media (min-width: 992px) {
    .model {
        margin-bottom: 0;
    }
}

.model:nth-child(1) {
    margin-bottom: 0;
}

.model h3 {
    font-size: 2.4rem;
}

.model .price {
    font-size: 4rem;
    font-weight: 900;
    line-height: 0;
}

.model-x {
    background-image: url("../img/modelo-x.svg")
}

.model-y {
    background-image: url("../img/modelo-y.svg");
}

@media (min-width: 992px) {
    .model-y {
        grid-row: 2/3;
        grid-column: 1/2;
    }
}

.model-z {
    background-image: url("../img/modelo-z.svg");
    background-color: var(--primary);
    color: var(--white);
}

@media (min-width: 992px) {
    .model-z {
        grid-row: 1/3;
        grid-column: 2/3;
        background-size: 25rem;
    }

    .model-z h3 {
        font-size: 4rem;
    }
}

.model-z .price {
    font-size: 6rem;
}

/* Newsletter */

.newsletter {
    background-image: linear-gradient(to bottom, transparent 50%, var(--white) 50%), url("../img/newsletter.jpg");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 100%, 65rem;
    padding: var(--separation) 0;
}

@media (min-width: 768px) {
    .newsletter {
        background-image: linear-gradient(to right, transparent 50%, var(--white) 50%), url("../img/newsletter.jpg");
        background-size: 100%, 100rem;
        background-position: center, 0 0;
        padding: 10rem 0;
    }
}

@media (min-width: 2200px) {
    .newsletter {
        background-image: linear-gradient(to right, transparent 50%, var(--white) 50%), url("../img/newsletter.jpg");
        background-size: 100%, 200rem;
        background-position: center, 0 -30rem;
        padding: 10rem 0;
    }
}

.newsletter-content {
    display: grid;
    grid-template-rows: repeat(2, 30rem);
}

@media (min-width: 768px) {
    .newsletter-content {
        grid-template-rows: unset;
        grid-template-columns: repeat(2, 1fr);
        gap: 8rem;
    }
}

.newsletter-text {
    grid-row: 2/3;
}

@media (min-width: 768px) {
    .newsletter-text {
        grid-row: unset;
        grid-column: 2/3;
    }
}

.newsletter-text .title {
    font-size: 4rem;
    font-weight: 900;
}

.newsletter-text .form input[type="email"] {
    width: 100%;
    padding: 1rem;
}

.newsletter-text .form input[type="submit"] {
    padding: 2rem 0;
    width: 100%;
    background-color: var(--primary);
    color: var(--white);
    font-weight: 900;
    font-size: 2rem;
    text-transform: uppercase;
    border: none;
}

/* FOOTER */

.footer p {
    padding: 2rem 0;
    text-align: center;
    font-family: var(--secondary);
    color: var(--primary);
    text-transform: uppercase;
    font-size: 2.4rem;
    font-weight: 900;
}


